Shmail Messenger/MainWindow.xaml

<Window x:Class="Shmail_Messenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shmail_Messenger"
        mc:Ignorable="d"
        Title="Shmail" Height="553" Width="414" Icon="Icons/whatsapp.png" Name="ShmailMessenger" MinWidth="305" MinHeight="270">
   
    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>



        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Left" Width="447" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Photo" Margin="5" Source="Icons/browser.png">
                <Image.Clip>
                    <EllipseGeometry RadiusX="30" RadiusY="30" Center="30 30"/>
                </Image.Clip>
            </Image>

            <Label Name="PersonName" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20">Unknown</Label>
            <Label Name="Status" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">Unknown</Label>


        </Grid>
        <ListView Name="listViewMessages" ItemsSource="{Binding Messages}" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Row="1" >


                <ListView.Background>
                <ImageBrush ImageSource="Icons/WPLight.png" Stretch="UniformToFill"/>
                </ListView.Background>

            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid x:Name="Messagetxt">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <Border Name="BorderTxt" Background="#128c7e" CornerRadius="12" Margin="0 15 0 0">
                            
                            <StackPanel  Grid.Column="0" Background="Transparent" >
                            

                            <Label Foreground="FloralWhite" FontSize="12" Content="{Binding Sender}"></Label>

                            

                                <TextBlock 
                                    Margin="5"
                                    x:Name="Message"
                                    Background="Transparent"
                                    TextWrapping="WrapWithOverflow"
                                    Foreground="FloralWhite"
                                    Text="{Binding Text}" 
                                    Padding="0 0 25 0"
                                    FontSize="15" 
                                    HorizontalAlignment="Left"
                                    
                                    MaxWidth="{Binding ActualWidth, ElementName=ShmailMessenger}" 
                                    MaxHeight="{Binding ActualHeight, ElementName=ShmailMessenger}">
                                    

                                </TextBlock>
                          
                            <Label Foreground="FloralWhite" FontSize="12" Content="{Binding SendTime}"></Label>
                           
                        </StackPanel>
                        </Border>


                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>



        <DockPanel Grid.Row="2">
            <Button 
                x:Name="btnEmoji"
                Width="50"
                Height="40"
                BorderThickness="0"
                DockPanel.Dock="Left" 
                Background="Transparent"
                >
                <Image Source="Icons/happy.png" Width="30"> </Image>

            </Button>

            <Button 
                Name="btnSend"
                Width="50"
                BorderThickness="0"
                Background="Transparent"
                DockPanel.Dock="Right" Click="btnSend_Click" 
                
                >
                <Image Source="Icons/send.png" Width="30"></Image>


            </Button>

            <Button 
                Name="btnAudio"
                Width="50"
                Margin="5 0 5 0"
                BorderThickness="0"
                DockPanel.Dock="Right" 
                Background="Transparent"
                >
                <Image Source="Icons/microphone.png" Width="30"></Image>

            </Button>
            <TextBox Style="{StaticResource MyWaterMarkStyle}"  Name="txtMessage"  FontSize="12" VerticalContentAlignment="Center" Margin="5" Background="Transparent"  Tag="Enter your Message..." KeyDown="txtMessage_KeyDown"
                     />


        </DockPanel>
    </Grid>

</Window>
